{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES2018",
    "module": "CommonJS",
    "esModuleInterop": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2018",
      "esnext.asynciterable"
    ],
    "plugins": [
      {
        "name": "@divyenduz/ts-graphql-plugin"
      }
    ],
    "paths": {
      "@decorators": [
        "core/decorators/index.ts"
      ],
      "@interfaces": [
        "core/interfaces/index.ts"
      ],
      "@baseClasses": [
        "core/classes/index.ts"
      ],
      "@db": [
        "core/db/index.ts"
      ],
      "@graphql": [
        "core/graphql/index.ts"
      ],
      "@models": [
        "server/models/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}